version: '3'
services:
    php-apache:
        image: df.ctu.univ-fcomte.fr/abachett-vuln1-fixed-webserver:latest
        ports:
            - 8088:80
        depends_on:
            - mariadb

    mariadb:
        image: df.ctu.univ-fcomte.fr/abachett-vuln1-fixed-db:latest
        expose:
            - 3306
        environment:
            TZ: "Europe/Rome"
            MYSQL_ALLOW_EMPTY_PASSWORD: "no"
            MYSQL_ROOT_PASSWORD: "toor"
            MYSQL_USER: 'eaduser'
            MYSQL_PASSWORD: 'eadpassword'
            MYSQL_DATABASE: 'Joomla'
